{
    "name": "anton/query-builder",
    "description": "Simple SQL QueryBuilder",
    "type": "library",
    "require": {
        "doctrine/orm": "^2.5",
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "AntShep",
            "email": "shepotko.anton@gmail.com"
        }
    ]
}
